<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/questionFragment">
    <fragment
        android:id="@+id/questionFragment"
        android:name="com.example.assignment3.QuestionFragment"
        android:label="fragment_question_fragment"
        tools:layout="@layout/question_fragment" >
        <action
            android:id="@+id/action_questionFragment_to_questionAmountManager"
            app:destination="@id/questionAmountManager" />
    </fragment>
    <dialog
        android:id="@+id/questionAmountManager"
        android:name="com.example.assignment3.QuestionAmountManager"
        android:label="fragment_select_number_of_questions"
        tools:layout="@layout/question_amount_manager" >
        <action
            android:id="@+id/action_questionAmountManager_to_questionFragment"
            app:destination="@id/questionFragment" />
    </dialog>
</navigation>